##############################
# LOCAL VARIABLES
##############################
DEV="$HOME/dev"
SECRET="$HOME/dev"
SRC="$DEV/src"
OPENSOURCE="$SRC/_oss"

pw() { echo "5L+yPSwvRic" }
hubid() { echo 374719 }
spawnpid() { echo 99161426 }

alias src="cd $SRC"
alias oss="cd $OPENSOURCE"
alias geek="sshp 7000 35729 Geek"
alias geeklocal="sshp 7000 35729 Geeklocal"
