##############################
# SYSTEM VARIABLES
##############################
export EDITOR=vim
export VISUAL=vim
export TERM=screen-256color
export LANG=en_US.UTF-8

##############################
# DOT VARIABLES
##############################
INCLUDE="$DOT/include"
SCRIPT="$DOT/script"

##############################
# OSX SPECIFIC
##############################
if [[ "$(uname)" = *Darwin* ]]; then
    APP="/Applications"
    DEV="$HOME/dev"
    DROPBOX="$HOME/Documents/Dropbox"
    DRIVE="$HOME/Documents/Google\ Drive"
fi

##############################
# LINUX SPECIFIC
##############################
if [[ "$(uname)" = *Linux* ]]; then
    export FANCY_SYMBOLS=false
    DOWNLOAD="~/Downloads" 
    DEV="$DOWNLOAD/dev"
fi

